<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="780.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label fx:id="loadingLabel" alignment="CENTER" layoutX="64.0" layoutY="346.0" text="Loading..." textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font></Label>
      <Rectangle fx:id="loadingRectangle" arcHeight="5.0" arcWidth="5.0" fill="#e9e9e9" height="780.0" stroke="BLACK" strokeType="INSIDE" style="-fx-opacity: 0.5;" width="380.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="780.0" stroke="BLACK" strokeType="INSIDE" width="380.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.8767772511848341">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.46666666865348816" green="0.6784313917160034" blue="0.8156862854957581" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4117647111415863" green="0.3686274588108063" blue="0.7882353067398071" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <VBox prefHeight="780.0" prefWidth="380.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="79.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
                  <VBox alignment="TOP_RIGHT" prefHeight="181.0" prefWidth="241.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="84.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/arrow.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="126.0" text="Future Forecast" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 15;">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/WeatherIcons/search.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="cityInput" alignment="CENTER" onAction="#searchMethod" opacity="0.75" prefHeight="25.0" prefWidth="283.0" promptText="Enter a City Name Here" />
               </children></HBox>
            <HBox prefHeight="201.0" prefWidth="260.0">
               <VBox.margin>
                  <Insets left="60.0" right="60.0" />
               </VBox.margin>
               <children>
                  <VBox alignment="CENTER" prefHeight="201.0" prefWidth="261.0">
                     <children>
                        <Label fx:id="time" text="Time" textFill="WHITE">
                           <font>
                              <Font name="Roboto Thin" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="city" text="City Name" textFill="WHITE">
                           <font>
                              <Font name="Roboto Thin" size="24.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="92.0" prefWidth="326.0" style="-fx-spacing: 20;">
                           <children>
                              <ImageView fx:id="S1WeatherImage" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/WeatherIcons/cloud-sunny.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="temperature" text="Temp" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Light" size="48.0" />
                                 </font>
                              </Label>
                           </children></HBox>
                        <Label fx:id="rainChance" text="Rain Chance" textFill="WHITE">
                           <font>
                              <Font name="Roboto Thin" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="weather" text="Weather Desc" textFill="WHITE">
                           <font>
                              <Font name="Roboto Thin" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children></HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="380.0" />
            <HBox prefHeight="100.0" prefWidth="378.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="hourlyVbox" stylesheets="@Styling.css">
                     <children>
                        <Label id="dailyTimeOne" fx:id="dailyTimeOne" text="Time" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="dailyTemperatureOne" text="Label" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="17.0" prefWidth="63.0">
                           <children>
                              <ImageView fx:id="HR1Icon" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/droplet.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="dailyPercipitationOne" text="Label" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="hourlyVbox" stylesheets="@Styling.css">
                     <children>
                        <Label fx:id="dailyTimeTwo" text="Time" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="dailyTemperatureTwo" text="Label" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="17.0" prefWidth="63.0">
                           <children>
                              <ImageView fx:id="HR2Icon" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/droplet.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="dailyPercipitationTwo" text="Label" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="hourlyVbox" stylesheets="@Styling.css">
                     <children>
                        <Label fx:id="dailyTimeThree" text="Time" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="dailyTemperatureThree" text="Label" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="17.0" prefWidth="63.0">
                           <children>
                              <ImageView fx:id="HR3Icon" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/droplet.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="dailyPercipitationThree" text="Label" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="hourlyVbox" stylesheets="@Styling.css">
                     <children>
                        <Label fx:id="dailyTimeFour" text="Time" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="dailyTemperatureFour" text="Label" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="17.0" prefWidth="63.0">
                           <children>
                              <ImageView fx:id="HR4Icon" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/droplet.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="dailyPercipitationFour" text="Label" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="hourlyVbox" stylesheets="@Styling.css">
                     <children>
                        <Label fx:id="dailyTimeFive" text="Time" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="dailyTemperatureFive" text="Label" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="17.0" prefWidth="63.0">
                           <children>
                              <ImageView fx:id="HR5Icon" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/droplet.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="dailyPercipitationFive" text="Label" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                   <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="hourlyVbox" stylesheets="@Styling.css">
                     <children>
                        <Label fx:id="dailyTimeSix" text="Time" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="dailyTemperatureSix" text="Label" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="17.0" prefWidth="63.0">
                           <children>
                              <ImageView fx:id="HR6Icon" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/droplet.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="dailyPercipitationSix" text="Label" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button alignment="BOTTOM_RIGHT" layoutX="250.0" mnemonicParsing="false" onAction="#switchSceneFuture" opacity="0.5" prefHeight="138.0" prefWidth="130.0" />
   </children>
</AnchorPane>
